/* ************************ RESET ************************** */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

main {
    background-color: #E7D9B4;
}

#container_photo_member {
    height: 100vh;
    align-items: center;
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#container_photo_member>figure {
    text-align: center;
}

figure>figcaption {
    font-size: 32px;
    margin-top: 10px;
    color: black;
}

.imgrond {
    clip-path: ellipse(37% 50%);
}

.alegreya-sans-medium {
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
}

/* ----------------------------- CSS FOOTER MOUMEN ----------------------------- */

footer {
    height: 250px;
    background-color: #78a890;
}

.titresfooter {
    color: white;
    font-family: "Alegrya Sans", sans-serif;
    padding: 4px;
    font-size: 20px;
}

#contenu_footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Alegreya Sans", sans-serif;
    font-style: normal;
    color: rgb(255, 255, 255);

}

.footbloc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 40%;
    width: 30%;
}

.logos {
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-between;
}

.logosfooter {
    width: 40px;
    height: 40px;
}

.liencompte {
    text-decoration: none;
    color: white;
}

.liencontact {
    text-decoration: none;
    color: white;
}

a:hover {
    opacity: 70%;
}


/* CSS HEADER ROD */

.bckndhead {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    background-color: #78a890;
}

.bckndsite {
    background-color: #e7d9b4;
}

.police {
    font-family: "Alegreya Sans", sans-serif;
    font-style: normal;
    color: rgb(255, 255, 255);
}

.alegreya-sans-medium {
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.logo {
    width: 140px;
    height: 160px;
    border-radius: 239px;
}

header {
    background-color: #78a890;
}

body {
    background-color: #E7D9B4;
    font-family: "Alegreya Sans", sans-serif;
}

section {
    text-align: center;

}

#members_h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100px;
}

.boxmember_button {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.memberbutton {
    border: #78a890 solid 2px;
    border-radius: 20px;
    padding: 15px;
    background-color: #78a890;
    font-size: large;
    text-decoration: none;
    color: white;
}

p {
    text-align: justify;
    font-family: "Alegreya Sans", sans-serif;
    color: rgb(14, 13, 13);
}

.police {
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: rgb(255, 255, 255);
}

/* CSS PROPOS */

header {
    background-color: #78a890;
}

.convictions {
    color: white;
}

#members_h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100px;

}

.boxmember_button {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.memberbutton {
    border: #78a890 solid 2px;
    border-radius: 20px;
    padding: 15px;
    background-color: #78a890;
    font-size: large;
}

p {
    font-size: 15px;
    text-align: center;
    font-family: "Alegreya Sans", sans-serif;
    color: rgb(255, 255, 255);
}

h1 {
    text-align: center;
    font-family: "Alegreya Sans", sans-serif;
    color: rgb(255, 255, 255);
    padding: 25px;
}

.police {
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: rgb(255, 255, 255);
}

h3,
ul {
    color: white;
    font-family: "Alegrya Sans", sans-serif;
}

#contenu_footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 230px;
}

.bckpropo {

    background-image: url(https://cdn.pixabay.com/photo/2023/11/01/11/08/path-8357154_1280.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: 120%;
}

.texteapropos {
    font-size: 20px;
}

.alignpropo {
    font-size: 50px;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}

.borderproimg {

    border-style: groove;
    border-color: #78a890;
    border-radius: 25px;
}

/* FORMULAIRE CONTACT */

.styleform {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: space-evenly;
}

.formM {
    width: 450px;
    display: flex;
    flex-direction: column;
}

.labelM {
    display: flex;
    flex-direction: column;
    margin: 10px 0 10px 0;
}

.styleform input {
    width: 453x;
    height: 55px;
    border-radius: 10px;
    font-size: 25px;
    font-style: "Alegrya Sans", sans-serif;
    border: white;
}

.styleform textarea {
    border-radius: 10px;
    height: 153px;
    border: white;
    font-family: "Alegrya Sans", sans-serif;
    font-size: 25px;
}

.montagneform {
    border-radius: 20px;
    width: 650px;
    height: 468px;
}

.formbutton {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-top: 10px;
}

.btn:hover {
    background-color: #78a890;
    color: white;
    transform: scale(1.3);
    transition-duration: 3s;
}

.formbutton button {
    height: 45px;
    width: 150px;
    border-radius: 10px;
    border: white;
    background-color: #78a890;
    color: white;
}

.formbutton button:hover {
    opacity: 70%;
}




/* CSS LANDING */
.promokarousel {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    
}

.krouselimg {
    display: flex;
    justify-content: space-around;
}

.landh1 {
    display: flex;
    padding-bottom: 5px;
}

.landmtnview {
    width: 100%;
}

.landh1 h1 {
    border-bottom: black solid;
}

/* KAROUSSEL css */

.slider-1 {
    max-width: 100%;
    /* margin: 100px auto; */
    overflow: hidden;
    /* border: 1px solid #f1f1f1; */

}

.slider-1 .slider {
    animation: slider-1 12s infinite ease-in-out;
    display: flex;

    /* Si on veut faire glisser vers la droite */
    /* Il faut aussi changer l'animation(transform) en valeurs positives */
    /* flex-direction: row-reverse; */
}

.slider-1 img {
    /* background: #000; */
    flex-shrink: 0;
    /* padding: 72px 0; */
    width: 100%;
    /* text-align: center; */
    /* font-size: 45px; */
    /* color: #f1f1f1; */
    height: 80vh;
}



/* ANIMATION KAROUSSEL
     5% par transition, nombre choisi arbitrairement.
  
     reste divisÃ© par nb de pauses
     80(%) / 4 = 20(%) par pause
  */

@keyframes slider-1 {

    0%,
    20% {
        transform: translateX(0);
    }

    25%,
    45% {
        transform: translateX(-100%);
    }

    50%,
    70% {
        transform: translateX(-200%);
    }

    75%,
    95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-400%);
    }
}

/* PAGE ARTICLE CSS */


.articles {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10%;
}

.mini {
    display: flex;
    flex-direction: column;
}

.minishoes {
    display: flex;
    flex-direction: column;
}

.textright {
    width: 30%;
}

.textright p {
    color: black;
}

.mini img {
    width: 120%;
}

.logochariot {
    width: 20%;
}

.imgbordcas {
    border-radius: 10%;
}

.table {
    --bs-table-bg: transparent !important;
    margin-bottom: 0 !important;
    margin-left: 15% !important;
    width: 80% !important;
}





/* NAV CSS */
.bckndhead {
    background-color: #78a890;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    width: 140px;
    height: 160px;
    border-radius: 239px;

}

.bckndhead>ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

}


nav {
    z-index: 1;
}

.bckndhead li a {

    text-decoration: none;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.bckndhead li a:hover {
    opacity: 70%;
}

.has-sous-nav {
    position: relative;
}

.ss-menu-nav {
    list-style: none;
    display: none;
    font-family: "Alegreya Sans", sans-serif;
    color: white;
    background-color: #78a890;
    position: absolute;
    top: 101%;
    padding: 10px;
}

.ss-menu-nav li a:hover {
    background-color: #36534559;
}

.has-sous-nav:hover .ss-menu-nav {
    display: block;
    align-items: center;
}




/* BURGER CSS */
.bghas-ss-nav {
    position: relative;
    display: none;
}

.bghas-sous-nav:hover .bgss-menu-nav {
    display: block;
    align-items: center;
}

.burger {
    background-color: #78a890;
    position: sticky;
    top: 0;
    left: 0;
}

.burger>ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.burger li a {
    text-decoration: none;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.bgss-menu-nav {
    list-style: none;
    display: none;
    font-family: "Alegreya Sans", sans-serif;
    color: white;
    background-color: #78a890;
    position: absolute;
    top: 101%;
    padding: 15px;
}

.bghas-ss-nav li {
    display: flex;
    justify-content: center;
}


.bgss-menu-nav li a:hover {
    background-color: #36534559;
}

.burger li a:hover {
    opacity: 70%;
}

/************************************************ CARD BOOTSTRAP *********************************************************/

.card-body {
    background-color: #78a890;
    height: 200px;

}

.txt_decoration_none {
    text-decoration: none;
}

.card-text.red {
    color: #D41616;
    font-size: x-large;
}

.h1_catalogue {
    font-size: 3.5rem;
    font-family: "Alegreya Sans", sans-serif;
    background-color: #78a8902f;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: white;
}

/* ******************** MEDIA QUERY ********************* */

@media screen and (max-width:845px) {
    #container_photo_member {
        height: 100%;
        align-items: center;
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    #container_photo_member>figure {
        margin-top: 20px;
    }
}
@media screen and (max-width: 1200px) {

    .promokarousel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10%;
        margin: 10%;
        gap: 5px;
    }

    .slider-1 img {
        height: 80%;
    }
}

@media screen and (max-width: 700px) {
    .bckndhead {
        display: none;
    }
}

@media screen and (min-width: 700px) {
    .burger {
        display: none;
    }
}

@media screen and (max-width: 876px) {
    .styleform {
        width: 100%;
        height: 950px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .montagneform {
        width: 100px;
        height: 400px;
    }

    .footerform {
        height: 300px;
    }


}

@media screen and (max-width: 876px) {
    .styleform {
        height: 1100px;
    }

    .styleform {
        margin-top: 0px;
        margin-bottom: 0px;
        justify-content: space-evenly;
    }

    .montagneform {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 600px) {


    footer {
        height: 340px;
        font-size: 10px;
    }

    .contenu_footer {  
        flex-direction: column;
        justify-content: space-evenly;

    }
    .styleform {
        height: 1000px;
    }
}

    .footbloc {
        margin-top: 20px;
        height: 100px
    }


@media screen and (max-width: 535px) {
    #contenu_footer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 10px;
}
.footbloc ul li {
font-size: 1.2em;
}

}
@media screen and (max-width: 507px) {


    .borderproimg {
        width: 80%;
    }
}

@media screen and (max-width: 483px) {

    .footbloc h3 {
        font-size: 15px;

    }
    .titresfooter,
    .listefooter {
        font-size: 16px;
    }

    .logos {
        justify-content: space-evenly;
    }

    .logosfooter {
        height: 30px;
        width: 30px;
    }

    .table {
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 433px) {}

@media screen and (max-width: 1100px) {
    .montagneform {
        height: 450px;
        width: 400px;
    }

    .table {
        margin-left: 5% !important;
    }

}

@media screen and (max-width: 1000px) {
    .articles {
        display: flex;
        flex-direction: column;
    }

    .textright {
        width: 60%;
    }

}
@media screen and (max-width:408px) {
.footbloc {
    width: 130px;
}
}

/************************************* CARD BOOTSTRAP **************************************/

@media screen and (max-width: 991px) and (min-width: 768px) {
    .card-body {
        height: 300px;
    }
}

/*************************************** DARK MODE ****************************************/

.switch {
    width: 100%;
    height: 30px;
    background-color: #1e2939;
    border-radius: 15px;
    position: relative;
    /* permet de positionner l'icone en absolute*/
    border: 1px solid #1e2939;
    padding: 1rem;
}

.btn-dark-mode {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 1px;
    left: 1px;
}

.switch i {
    position: absolute;
    color: white;
    top: 8px;
    right: 23px;
}

.btn-dark-mode-change {
    right: 0px;
    left: auto;
    background-color: #1e2939;
}

.i-change {
    left: 23px;
    color: #1e2939;
}

.switch-change {
    background-color: white;
    border: 1px solid white;
}

.containerDarkMode-change {
    background-color: #1e2939;

}

.containerDarkModeMain-change {
    background-color: #384559;

}

.fa-sun:before {
    color: #ffd363;

}

.color-white {
    color: white;
}

@media screen and (max-width:875px) {
    .switch {
        width: 70%;
    }

    .btn-dark-mode {
        width: 25px;
        height: 25px;
        top: 4px;
        left: 4px;
    }

    .switch i {
        position: absolute;
        color: white;
        top: 8px;
        right: 10%;
    }

    .i-change {
        left: 70%;
        color: #1e2939;

    }

    .titre-dark-mode {
        font-size: 1rem;
    }
}

@media screen and (max-width:820px) {
    .switch i {
        display: none;
    }

    .btn-dark-mode {
        left: 12%;

    }

    .switch {
        width: 50%;
    }

    .titre-dark-mode {
        font-size: 0.8rem;
    }

    .bckndhead{
        font-size: 0.9rem;
    }
}

/*  modification du h3 bootstap */
@media screen and (min-width: 1200px) {
    .titresfooter{
        font-size: 1.5rem;
    }
}